<!DOCTYPE html>
<html Lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1> Michael Meyers</h1>
    
    <div class = "Pictures">
        <img src="images\Cooperpuppy2.jpg" alt= "My dog!">
        <img src="images\Me on throne.jpg" alt="Thats me!">
        <img src="images\Cooperpuppy1.jpg" alt="My dog once again!">
    </div>
   
    <div class = "Buttons">
        <a href = "about.html">About</a>
        <a href = "projects.html">Projects</a>
        <a href = "contact.html">Contact</a>
    </div>

</body>

</html>
