<!DOCTYPE html>
<html Lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <main class="resume-container">
        <h1>My Resume</h1>
        <p class="aText" style="font-size: 2em;"><b>Click the link below to view or download my resume.</b></p>

        <p class="aText"><a href="Files\Michael Meyers- Resume 2025.pdf" target="_blank" rel="noopener noreferrer">View Resume (PDF)</a></p>
    </main>
  
    <!-- Return home button-->
     <div class = "Buttons">
        <a href = "index.html">Home</a>
    </div>

</body>